<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kuup.la API Reference</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic|Roboto|Roboto+Condensed|Pacifico" rel="stylesheet">
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
      <div class="spacer"></div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>The Kuup.la API is organized around <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>. It has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs, which are understood by off-the-shelf HTTP clients. <a href="http://www.json.org/">JSON</a> is returned by all API responses, including errors.</p>

<p><strong>Never expose your secret API key in any public website&rsquo;s client-side code.</strong></p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>Example request:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://YOUR_API_DOMAIN/feed?key=your_personal_key"</span>
</code></pre>
<p>Authenticate your account when using the API by including your personal API key in the request. To obtain a key and the api domain to use, please contact your Kuup.la account manager. Do not share your secret API keys in publicly accessible areas such GitHub, client-side code, and so forth.</p>

<p>For all endpoint except the offer feed, authentication to the API is performed via Bearer token. To obtain your Bearer token make a POST first to the login endpoint.</p>

<h1 id="offer-feed">Offer feed</h1>

<h2 id="get-the-kuup-la-offer-feed">Get the Kuup.la offer feed</h2>

<blockquote>
<p>Example request:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://YOUR_API_DOMAIN/feed?key=your_personal_key"</span>
</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"error_messages"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="s2">"offers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"597728475b931M3896461"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"597728475b931M3896461"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"APP_ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"451684733"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pocketcolony_JP_iOS_Non incent_CPI"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allowed only your direct Japanese publishers.</span><span class="se">\r\n</span><span class="s2">Please don`t use the publishers which may happen large amount of clicks.</span><span class="se">\r\n</span><span class="s2"> </span><span class="se">\r\n</span><span class="s2">Hard KPI: RR&gt;25$</span><span class="se">\r\n</span><span class="s2">less won't be paid</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Non incent"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Preview_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://itunes.apple.com/jp/app/id451684733"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Tracking_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://tracking.mobbty.com/track/c?oid=597728475b931M3896461&amp;pid=12345&amp;cid={your_click_macro}&amp;sid={your_source_macro}"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Original_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ポケコロ 〜ポケット暮らしのコロニアン〜"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Icon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://is5.mzstatic.com/image/thumb/Purple118/v4/a1/0f/1c/a10f1c51-d491-022e-9318-fcfd85502ecb/source/60x60bb.jpg"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Platforms"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iPhone,iPad"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Countries"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JP"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Payout"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.01</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Expiration_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-31T22:59:59.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Approved"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Creatives"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all offers that you are eligible to run as a publisher.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://YOUR_API_DOMAIN/feed</code></p>

<h3 id="query-parameters">Query parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>required</td>
<td>you personal api token</td>
</tr>
<tr>
<td>min_payout</td>
<td>0</td>
<td>Only return offers that have a greater or equal payout than the given value.</td>
</tr>
<tr>
<td>max_payout</td>
<td>infinite</td>
<td>If set, the result will include offers that have less or equal payout than the given value.</td>
</tr>
<tr>
<td>countries</td>
<td>all</td>
<td>Only return offers available in the given value. The value should be comma separated <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha 2</a> country codes.</td>
</tr>
<tr>
<td>os</td>
<td>android,ios</td>
<td>Filter the response based on given os value.</td>
</tr>
</tbody></table>

<aside class="warning">
Although all offers that are part of the output are valid, be sure to <strong>at least</strong> check this endpoint every 10 minutes to avoid sending traffic to expired offers.
</aside>

          <h1 id="errors">Errors</h1>

<p>The Mobbty API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request was malformed or incomplete</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; The provided API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The requested endpoint is not part of your current subscription</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified endpoint could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access an endpoint with an invalid method</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re making too many requests! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
